tile.embryochamberopen.name=Embryo Chamber
entity.dralangrant.name=Dr Alan Grant
itemGroup.tabmachines=Machines
key.mcreator.infokeybinding=Info Key Binding
tile.embryochamber.name=Embryo Chamber
itemGroup.tabnpcs=NPCs
tile.dnacombinator.name=DNA Combinator
tile.incubator.name=Incubator
tile.bonletsieve.name=Bonlet Sieve
itemGroup.tabprehistoricores=Ores
item.spawndralangrant.name=Spawn Dr. Alan Grant
tile.incubatoropen.name=Incubator Open
tile.amberore.name=Amber Ore
tile.dnacombinatoropen.name=DNA Combinator
item.amber.name=Amber
